
	FIREBASE_APIKEY = AIzaSyDOg0kZvMrh3lw8f0xuCW5F1_pEYWQ4V
	AUTH_DOMAIN = home-13b19.firebaseapp.com
	DATABASE_URL = https://home-13b19.firebaseio.com
	PROJECT_ID = home-13b19
	STORAGE_BUCKET = home-13b19.appspot.com
	MESSAGING_SENDER_ID = 862688245048
	CLIENT_EMAIL = foo@home-13b19.iam.gserviceaccount.com
	PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nAIzaSyDOg0kZvMrh3lw8f0xuCW5F1_pEYWQ4V-w\n-----END PRIVATE KEY-----\n"

